<?xml version="1.0" encoding="UTF-8"?>
<Properties>
<Property key="temn.tafj.config.file" value="C:\UTP\Daily_UTP_minimal\Temenos\TAFJ\conf\xxx-data-manual.properties"/>
<Property key="tafj.home" value="C:\UTP\Daily_UTP_minimal\Temenos\TAFJ"/>
</Properties>