#!/usr/bin/env groovy

pipeline {
    agent any

    tools { 
        maven 'Maven 3.3.9' 
        jdk 'JDK 1.8' 
        git 'GIT'
    }
    
    environment { 
        MAVEN_LOCAL_REPO = 'C:/DS/DesignStudioT24-201802.0.0/t24-binaries'
        T24_HOME_PACKAGE = 'C:/UTP/UTP-DEV-2017.11.05-02-R18Demo/Temenos/t24home/default/package'
        T24_HOME = 'C:/UTP/UTP-DEV-2017.11.05-02-R18Demo/Temenos/t24home/default'
        TAFJ_HOME = 'C:/UTP/UTP-DEV-2017.11.05-02-R18Demo/Temenos/TAFJ'
        JAVA_HOME = 'C:/UTP/UTP-DEV-2017.11.05-02-R18Demo/Temenos/java/jdk8'
    }

    stages {
        stage('Git diff') {
            steps {
                echo 'Extract files differences since LAST_DEPLOY'
                
                // unix style git diff --name-only LAST_DEPLOY HEAD | xargs -n1 basename > git-diff.txt
                
                bat 'git diff --name-only LAST_DEPLOY HEAD > git-diff.txt'
                
                bat "powershell -Command \"(gc git-diff.txt) -replace '^(.*[/])', '' | Out-File git-diff-name.txt\""
            }
        }    
    
    
        stage('Build') {
            steps {
               echo 'Building..'
               echo 'PATH = $PATH'
               
               bat 'mvn -B -o -f xxx-light-packager/module/pom.xml -Dmaven.repo.local=%MAVEN_LOCAL_REPO% -Dds.ignoreValidationErrors=false -Dds.gen.filteredModels.file=git-diff-name.txt clean install'
               
               step([$class: 'ArtifactArchiver', artifacts: '**/target/*.jar', fingerprint: true])
            }
        }

        
        stage('Deploy') {
            steps {
                echo 'Deploying....'    

                echo 'Copy package to %T24_HOME_PACKAGE%'

                bat 'copy .\\xxx-light-packager\\target\\R18**.jar \"%T24_HOME_PACKAGE%\" /Y'

                echo 'Installation - phase 1 - T24PackageInstaller'
            
                bat '''
                   call "C:\\UTP\\shell\\setenv-R18_demo.cmd"
                   tRun.bat -cf tafj T24PackageInstaller
                '''
                
                echo 'Installation - phase 2 - packageDataInstaller'
                bat returnStatus: true, script: '''
                    call "C:\\UTP\\shell\\setenv-R18_demo.cmd"
                    tRun.bat -cf tafj packageDataInstaller
                '''
            }
        }
    }
}