<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.m2e.Maven2LaunchConfigurationType">
<booleanAttribute key="M2_DEBUG_OUTPUT" value="false"/>
<stringAttribute key="M2_GOALS" value="clean install"/>
<booleanAttribute key="M2_NON_RECURSIVE" value="false"/>
<booleanAttribute key="M2_OFFLINE" value="true"/>
<stringAttribute key="M2_PROFILES" value=""/>
<listAttribute key="M2_PROPERTIES">
<listEntry value="ds.ignoreValidationErrors=false"/>
<listEntry value="tafjHome=C:\UTP\Daily_UTP_minimal\Temenos\TAFJ"/>
<listEntry value="insertDir=C:\UTP\Daily_UTP_minimal\Temenos\t24home\default"/>
<listEntry value="lib.dir=C:\UTP\Daily_UTP_minimal\Temenos\jboss\modules\com\temenos\t24\main"/>
<listEntry value="ds.gen.filteredModels.file=C:\workspace\test\dspackage-201703\git\xxx-packager\DSL.INPUT"/>
</listAttribute>
<stringAttribute key="M2_RUNTIME" value="EMBEDDED"/>
<booleanAttribute key="M2_SKIP_TESTS" value="false"/>
<intAttribute key="M2_THREADS" value="1"/>
<booleanAttribute key="M2_UPDATE_SNAPSHOTS" value="false"/>
<stringAttribute key="M2_USER_SETTINGS" value=""/>
<booleanAttribute key="M2_WORKSPACE_RESOLUTION" value="true"/>
<stringAttribute key="org.eclipse.debug.core.ATTR_REFRESH_SCOPE" value="${working_set:&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;resources&gt;&#13;&#10;&lt;item path=&quot;/xxx-code-DL&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/xxx-code-MM&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/xxx-data-configuration&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/xxx-data-core&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/xxx-data-manual&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/xxx-models&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/xxx-models-gen&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/xxx-packager&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;/resources&gt;}"/>
<stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="${workspace_loc:/xxx-packager/module}"/>
</launchConfiguration>
