<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.temenos.maven</groupId>
        <artifactId>t24-core</artifactId>
        <version>201802.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.odcgroup.tafj.package</groupId>
    <artifactId>xxx-models</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>ds-models</packaging>

</project>
